<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Tenders</title>
</head>
<body>
    <h1>Baked Buttermilk Chicken Tenders</h1>
    <img src="../img/chicken-tenders.jpg" alt="baked buttermilk chicken tenders">
    <h2>Description</h2>
    <p>These baked buttermilk chicken tenders are a healthy alternative to fried chicken. Buttermilk helps to tenderize the chicken resulting in juicy, moist, and tender meat. Serve with your choice of dipping sauce. We particularly enjoy these with honey mustard sauce.</p>
    <h2>Ingredients</h2>
    <h3>Marinade</h3>
    <ul>
        <li>1 pound chicken tenderloins</li>
        <li>½ cup buttermilk</li>
        <li>¼ teaspoon salt</li>
        <li>⅛ teaspoon cayenne pepper</li>
    </ul>
    <h3>Breading</h3>
    <ul>
        <li>⅓ cup all-purpose flour</li>
        <li>¼ teaspoon paprika</li>
        <li>salt to taste</li>
        <li>1 large egg</li>
        <li>2 tablespoons buttermilk</li>
        <li>¾ cup Italian-style panko bread crumbs</li>
        <li>⅓ cup freshly grated Parmesan cheese</li>
        <li>½ teaspoon seafood seasoning (such as Old Bay®)</li>
        <li>½ teaspoon garlic powder</li>
        <li>olive oil spray</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Combine chicken tenders, buttermilk, salt, and cayenne in a large resealable plastic bag. Refrigerate for at least 2 hours.</li>
        <li>Preheat the oven to 375 degrees F (190 degrees C). Line a baking sheet with aluminum foil for easy cleanup.</li>
        <li>Combine flour, paprika, and salt in a shallow bowl. Whisk egg and 2 tablespoons buttermilk in another bowl. Mix breadcrumbs, Parmesan cheese, seafood seasoning, and garlic powder in a third bowl.</li>
        <li>Drain chicken and discard marinade. Dredge chicken in flour mixture, shaking off the excess. Dip into egg mixture, and turn in breadcrumb mixture, pressing down to make sure the breading adheres to the chicken tender.</li>
        <li>Place the crumb-coated tenders on the prepared baking sheet, giving each side a good spray of olive oil.</li>
        <li>Bake in the preheated oven until chicken is no longer pink in the center and the juices run clear, 15 to 18 minutes depending on thickness, flipping halfway through. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C).</li>

    </ol>
</body>
</html>